<!doctype html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Фотограф Наталія Оленчук</title>
        <link rel="shortcut icon" href="img/logos/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body id="particles-js">
        <header id="home">
            <nav>
                <ul class="menu">
                    <li class="logo">
                        <a href="index.html">
                            <img src="img/logos/logo.png" alt="Логотип фотографа">
                        </a>
                    </li>
                    <li>
                        <a href="#about_me">ПРО МЕНЕ</a>
                    </li>
                    <li>
                        <a href="#portfolio">ПОРТФОЛІО</a>
                    </li>
                    <li>
                        <a href="#toggle4">КАЛЕНДАР</a>
                    </li>
                    <li>
                        <a href="#contacts">КОНТАКТИ</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="banner_sighn">
                <h1>Фотограф Наталія Оленчук</h1>
            </div>
            <div class="togglebox" id="about_me">
                <div class="item"><span class="title">Про мене</span>
                <div class="content">
                           <p>
                        <span>
                            Привіт! Я Наталія Оленчук <br>Ласкаво прошу на мій сайт. Головний жанр в якому я працюю це сімейна і весільна фотозйомка.
            Чому я  вибрала саме цей напрям? Інколи мені здається, що не було ніякого усвідомленого
            вибору - все сталось само собою.
            За освітою я соціальний працівник і цікавість до відносин між людьми – спадок від першої професії.
            Я люблю фотографувати LOVE STORY, весілля, сім'ї в очікуванні дітей та дітей будь якого віку. 
            Фотографія для мене це спосіб проникнути в глибину відносин між людьми і з самим собою
                        </span>
                    </p>
                </div>
                </div>
                <div class="item"><span class="title">Скільки коштує весільна фотосесія</span>
                                <div class="content">
                                   
                                 <div class="container mt-3">
                        <a href="#base" class="btn btn-danger btn-lg btn-block" data-toggle="collapse">БАЗОВИЙ ПАКЕТ</a>
                        <div id="base" class="collapse">
                           <div class="br"></div>
                            5 годин зйомки<br>
                            200 фото з обробкою<br>
                            Диск з індивідуальним <br>
                            оформленням<br>
                            50% знижки <br>
                            на весільну <br>
                            чи передвесільну зйомку
                        </div>
                    </div>
                    <div class="container mt-3">
                        <a href="#standart" class="btn btn-warning btn-lg btn-block" data-toggle="collapse">СТАНДАРТНИЙ ПАКЕТ</a>
                        <div id="standart" class="collapse">
                          <div class="br"></div>
                            9 годин зйомки<br>
                            Усі фото з обробкою<br>
                            Диск з індивідуальним <br>
                            оформленням<br>
                            Фотокнига 
                            20х30 у подарунок<br>
                            </div>
                    </div>
                    <div class="container mt-3 mb-3">
                        <a href="#premium" class="btn btn-info btn-lg btn-block" data-toggle="collapse">ПРЕМІУМ ПАКЕТ</a>
                        <div id="premium" class="collapse">
                           <div class="br"></div>
                            12 годин зйомки<br>
                            Усі фото з обробкою<br>
                            Диск з індивідуальним <br>
                            оформленням<br>
                            Високоякісна фотокнига<br>
                        </div>
                    </div>
                </div>
                </div>
                <div class="item"><span class="title">Яку техніку я використовую</span>
                                <div class="content">
                   <div class="video">
                        <iframe src="https://www.youtube.com/embed/i9Z3lMuOB10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                </div>
                <div class="item"><span class="title">Календар замовлень</span>
                                <div class="content">
                     <p>
                        <span>Coming soon</span>
                    </p>
                </div>
                </div>
            </div>

            <div class="text-center">
                <button type="button" class="button" data-toggle="modal" data-target="#exampleModalLong">Замовити фотосесію
</button>
            </div>
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Вкажіть свої контактні дані та виберіть тип фотосесії яку ви б хотіли замовити</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form method="POST" action="https://formspree.io/taras.o.mail@gmail.com" target="_blank">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputName" placeholder="Ваше ім'я:" Name="Ім'я" required>
                                    <input type="email" class="form-control" id="exampleInputE-mail" placeholder="Ваш E-mail:" Name="e-mail" required>
                                    <input type="text" class="form-control" id="exampleInputPhone" placeholder="Ваш номер телефону:" Name="Номер телефону" required>
                                </div>
                                <select class="custom-select" name="Тип фотосесії">
                                    <option value="Весільна фотосесія (БАЗОВИЙ ПАКЕТ) - Ціна 200 у.о.">Весільна фотосесія (БАЗОВИЙ ПАКЕТ) - Ціна 200 у.о.</option>
                                    <option value="Весільна фотосесія (СТАНДАРТНИЙ ПАКЕТ) - Ціна 300 у.о.">Весільна фотосесія (СТАНДАРТНИЙ ПАКЕТ) - Ціна 300 у.о.</option>
                                    <option value="есільна фотосесія (ПРЕМІУМ ПАКЕТ) - Ціна 400 у.о.">Весільна фотосесія (ПРЕМІУМ ПАКЕТ) - Ціна 400 у.о.</option>
                                    <option value="Сімейна фотосесія">Сімейна фотосесія</option>
                                    <option value="Зйомка в фотостудії">Зйомка в фотостудії</option>
                                    <option value="Індивідуальна фотосесія">Індивідуальна фотосесія</option>
                                    <option value="LOVESTORY">LOVESTORY</option>
                                    <option value="ІНШЕ">ІНШЕ</option>
                                </select>
                                Коментар чи побажання:<Br>
                                <textarea name="Коментар чи побажання:" placeholder="Коментар чи побажання:"></textarea>
                                <div class="d-flex flex-wrap">
                                    <div class="order_button_modal">
                                        <button type="submit" class="button">Замовити</button>
                                    </div>
                                    <div class="clean_button_modal">
                                        <button type="reset" class="button">Очистити форму</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="portfolio" class="my_job">
                <h1>МОЇ РОБОТИ</h1>
            </div>
            <div class="container">
                <h1>ВЕСІЛЛЯ</h1>
                <div id="gallery">
                    <figure class="photo">
                        Марія І Іван
                        <a href="photo_pages/maria_ivan.html">
                            <img src="img/origin/wedding1min.jpg" alt="Eagle"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/wedding2.jpg">
                            <img src="img/origin/wedding2min.jpg" alt="Pasta"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/wedding3.jpg">
                            <img src="img/origin/wedding3min.jpg" alt="Squash"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/wedding4.jpg">
                            <img src="img/origin/wedding4min.jpg" alt="Hills"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/wedding5.jpg">
                            <img src="img/origin/wedding5min.jpg" alt="Sandwiches"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/wedding6.jpg">
                            <img src="img/origin/wedding6min.jpg" alt="Plums"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/wedding7.jpg">
                            <img src="img/origin/wedding7min.jpg" alt="Grape"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/wedding8.jpg">
                            <img src="img/origin/wedding8min.jpg" alt="Silhouette"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/wedding9.jpg">
                            <img src="img/origin/wedding9min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <h1>LOVESTORY</h1>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/lovestory1.jpg">
                            <img src="img/origin/lovestory1min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/lovestory2.jpg">
                            <img src="img/origin/lovestory2min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/lovestory3.jpg">
                            <img src="img/origin/lovestory3min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/lovestory4.jpg">
                            <img src="img/origin/lovestory4min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/lovestory5.jpg">
                            <img src="img/origin/lovestory5min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/lovestory6.jpg">
                            <img src="img/origin/lovestory6min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/lovestory7.jpg">
                            <img src="img/origin/lovestory7min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/lovestory8.jpg">
                            <img src="img/origin/lovestory8min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        Марія І Іван
                        <a data-fancybox="gallery" href="img/origin/lovestory9.jpg">
                            <img src="img/origin/lovestory9min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <h1>СІМЕЙНА ФОТОСЕСІЯ</h1>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/family1.jpg">
                            <img src="img/origin/family1min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/family2.jpg">
                            <img src="img/origin/family2min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/family3.jpg">
                            <img src="img/origin/family3min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/family4.jpg">
                            <img src="img/origin/family4min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/family5.jpg">
                            <img src="img/origin/family5min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/family6.jpg">
                            <img src="img/origin/family6min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/family7.jpg">
                            <img src="img/origin/family7min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/family8.jpg">
                            <img src="img/origin/family8min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/family9.jpg">
                            <img src="img/origin/family9min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <h1>В ОЧІКУВАННІ ДИВА</h1>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/pregnancy1.jpg">
                            <img src="img/origin/pregnancy1min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/pregnancy2.jpg">
                            <img src="img/origin/pregnancy2min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/pregnancy3.jpg">
                            <img src="img/origin/pregnancy3min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/pregnancy4.jpg">
                            <img src="img/origin/pregnancy4min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/pregnancy5.jpg">
                            <img src="img/origin/pregnancy5min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/pregnancy6.jpg">
                            <img src="img/origin/pregnancy6min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/pregnancy7.jpg">
                            <img src="img/origin/pregnancy7min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/pregnancy8.jpg">
                            <img src="img/origin/pregnancy8min.jpg" alt="Night"/>
                        </a>
                    </figure>
                    <figure class="photo">
                        <a data-fancybox="gallery" href="img/origin/pregnancy9.jpg">
                            <img src="img/origin/pregnancy9min.jpg" alt="Night"/>
                        </a>
                    </figure>
                </div>
            </div>
            <div class="more_about_me">
                <h3>
                    Більше моїх робіт можна знайти на персональних сторінках у <br>
                    <a href="https://www.facebook.com/natalya.olenchuk.3" target="_blank">
                        <img src="img/logos/facebook_color.png" alt="Логотип Facebook">
                    </a>
                    та
                    
                    
                    
                    <a href="https://www.instagram.com/natali_olenchuk/" target="blank">
                        <img src="img/logos/instagram_color.png" alt="Логотип Instagram">
                    </a>
                </h3>
            </div>
            <section id="contacts" class="contacts">
                <h2>Контакти</h2>
                Якщо у Вас є запитання або Ви хочете отримати консультацію - 
            заповніть форму та відправте мені на e-mail.
            Ви отримаєте відповідь протягом одного робочого дня
            </section>
            <div class="text-center">
                <form method="POST" action="https://formspree.io/taras.o.mail@gmail.com" target="_blank">
                    <label class="label_color">
                        <input type="text" name="Ім'я клієнта" placeholder="Ваше ім'я:" id="client-name" required>
                    </label>
                    <label class="label_color">
                        <input type="email" name="E-mail" placeholder="Ваш E-mail:" required>
                    </label>
                    <label class="label_color">
                        <input type="tel" name="Телефон" placeholder="Ваш номер телефону:" required>
                    </label>
                    <label class="label_color">
                        <input type="text" name="Повідомлення" placeholder="Ваше повідомлення:" required>
                    </label>
                    <div class="button_send">
                        <button type="submit" class="button">Відправити</button>
                    </div>
                    <div class="button_clean">
                        <button type="reset" class="button">Очистити форму</button>
                    </div>
                </form>
            </div>
        </main>
    <a href="javascript:;" class="topbutton"><img src="img/logos/back.png" alt="Логотип повернутись вверх сторінки"></a>
       <footer class="footer">
            <div>
                <h5>Зв'яжіться зі мною:</h5>
                <ul>
                    <li>
                        <a href="mailto:natalyaolenchyn@gmail.com" target="_blank">
                            <img src="img/logos/gmail.png" alt="Логотип GMAIL">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/natalya.olenchuk.3" target="_blank">
                            <img src="img/logos/facebook.png" alt="Логотип Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/natali_olenchuk/" target="_blank">
                            <img src="img/logos/instagram.png" alt="Логотип Instagram">
                        </a>
                    </li>
                    <li>
                        <img src="img/logos/phone.png" alt="Логотип номер телефону">
                    </li>
                </ul>
            </div>
            <div class="Taras sighn">
                <a href="https://www.facebook.com/tarasolenchyn" target="_blank">
                    Taras Olenchyn Design <br>2018
                </a>
            </div>
        </footer>
        <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  
        <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/smooth_scroll.js"></script>
        <script src="js/index.js"></script>
        
 
    </body>
</html>